<!--index.wxml-->
<view wx:for="{{songList.song_list}}">
  <image src='{{item.album_500_500}}'></image>
  <view>{{item.album_title}}</view>
</view>

<button bindtap='play'>点击播放</button>
<audio src='https://zhangmenshiting.qianqian.com/data2/music/3519cdb70c14a95076e8c006c7226963/599516462/599516462.mp3'></audio>
